HiVRClient/View/ConnectControl.xaml

<UserControl x:Class="HiVRClient.View.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:HiVRClient.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Properties/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="{StaticResource DefaultMargin}"
            Text="{x:Static properties:Strings.label_host}" />

        <TextBox
            Name="textBoxHost"
            Grid.Row="0"
            Grid.Column="1"
            Margin="{StaticResource DefaultMargin}"
            Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="{StaticResource DefaultMargin}"
            Text="{x:Static properties:Strings.label_port}" />

        <TextBox
            Name="textBoxPort"
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource DefaultMargin}"
            Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Name="buttonConnect"
            Grid.Row="2"
            Grid.Column="1"
            Margin="{StaticResource DefaultMargin}"
            Content="{x:Static properties:Strings.label_connect}"
            Command="{Binding ConnectCommand}"
            IsDefault="True" />
    </Grid>
</UserControl>