HiVRClient/View/DrawableTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:HiVRClient.ViewModel.DrawableViewModel"
                    xmlns:converter="clr-namespace:HiVRClient.Converter">
    <DataTemplate
        DataType="{x:Type viewmodel:BuildingControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Gray" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:CarControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1"
                    RadiusX="0.3"
                    RadiusY="0.3" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Red" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:GardenControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Green" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:BenchControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Orange" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:TelevisionControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Black" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:CharacterControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <EllipseGeometry
                    Center="0,0"
                    RadiusX="1"
                    RadiusY="1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Purple" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:PatientControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <PathGeometry Figures="m 0 0 c 0.0064 0 0.455156 -0.9104 0.99738605 -1.9933 0.5422309 -1.08279998 0.9907389 -1.97879988 0.9966789 -1.99119988 
                              0.006 0 0.04856 0.052 0.09476 0.148 0.04616 0.092 0.495887 0.98849988 0.999354 1.98889988 0.503475 1.0009 0.911896 1.8224 
                              0.907604 1.826 -0.0044 0 -0.08372 -0.04 -0.176437 -0.084 -0.333074 -0.1801 -0.792846 -0.3402 -1.161255 -0.4078 -0.199117 
                              -0.04 -0.764611 -0.052 -0.983123 -0.04 -0.5270229 0.06 -1.09153295 0.2481 -1.63739095 0.5386 -0.04179999911 0.04 -0.0474 
                              0.04 -0.0376 0 z" 
                              FillRule="NonZero" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="OrangeRed" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        
    </DataTemplate>
</ResourceDictionary>