HiVRClient/View/DrawableTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:HiVRClient.ViewModel.DrawableViewModel"
                    xmlns:converter="clr-namespace:HiVRClient.Converter">
    <DataTemplate
        DataType="{x:Type viewmodel:BuildingControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Gray" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:CarControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1"
                    RadiusX="0.3"
                    RadiusY="0.3" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Red" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:GardenControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Green" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:BenchControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Orange" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:TelevisionControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Black" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:CharacterControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <EllipseGeometry
                    Center="0,0"
                    RadiusX="1"
                    RadiusY="1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Purple" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:PatientControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <PathGeometry 
                    Figures="m 0 0 c 0.0064 0 0.4551556 1.08135123 0.99738562 2.36759383 0.542231 1.2861238 0.990739 2.3503704 0.996679 2.3650989 0.006 0 0.04856 -0.061764 0.09476 -0.1757909 0.04616 -0.1092754 0.495887 -1.1741159 0.999354 -2.362367 0.503475 -1.1888449 0.911896 -2.16460293 0.907604 -2.16887883 -0.0044 0 -0.08372 0.047511 -0.176437 0.099773 -0.333074 0.2139185 -0.792846 0.4040814 -1.161255 0.4843751 -0.199117 0.047511 -0.764611 0.061764 -0.983123 0.047511 -0.527023 -0.071267 -1.09153302 -0.2946872 -1.63739062 -0.6397361 -0.0418 -0.047511 -0.0474 -0.047511 -0.0376 0 z" 
                    FillRule="NonZero" />
                </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="OrangeRed" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X}"
                        ScaleY="{Binding Scale.Z}" />
                    <RotateTransform
                        Angle ="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X}"
                        Y="{Binding Position.Z}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        
    </DataTemplate>
</ResourceDictionary>