HiVRClient/View/DrawableTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:HiVRClient.ViewModel.DrawableViewModel"
                    xmlns:converter="clr-namespace:HiVRClient.Converter">
    <converter:ZoomConverter x:Key="ApplyZoom" />
    <DataTemplate
        DataType="{x:Type viewmodel:BuildingControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Gray" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X, Converter={StaticResource ApplyZoom}}"
                        ScaleY="{Binding Scale.Z, Converter={StaticResource ApplyZoom}}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X, Converter={StaticResource ApplyZoom}}"
                        Y="{Binding Position.Z, Converter={StaticResource ApplyZoom}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:CarControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1"
                    RadiusX="0.3"
                    RadiusY="0.3" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Red" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X, Converter={StaticResource ApplyZoom}}"
                        ScaleY="{Binding Scale.Z, Converter={StaticResource ApplyZoom}}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X, Converter={StaticResource ApplyZoom}}"
                        Y="{Binding Position.Z, Converter={StaticResource ApplyZoom}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:GardenControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Green" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X, Converter={StaticResource ApplyZoom}}"
                        ScaleY="{Binding Scale.Z, Converter={StaticResource ApplyZoom}}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X, Converter={StaticResource ApplyZoom}}"
                        Y="{Binding Position.Z, Converter={StaticResource ApplyZoom}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:BenchControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Orange" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X, Converter={StaticResource ApplyZoom}}"
                        ScaleY="{Binding Scale.Z, Converter={StaticResource ApplyZoom}}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X, Converter={StaticResource ApplyZoom}}"
                        Y="{Binding Position.Z, Converter={StaticResource ApplyZoom}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:TelevisionControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <RectangleGeometry
                    Rect="0,0,1,1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Black" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X, Converter={StaticResource ApplyZoom}}"
                        ScaleY="{Binding Scale.Z, Converter={StaticResource ApplyZoom}}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X, Converter={StaticResource ApplyZoom}}"
                        Y="{Binding Position.Z, Converter={StaticResource ApplyZoom}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:CharacterControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <EllipseGeometry
                    Center="0,0"
                    RadiusX="1"
                    RadiusY="1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="Purple" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X, Converter={StaticResource ApplyZoom}}"
                        ScaleY="{Binding Scale.Z, Converter={StaticResource ApplyZoom}}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X, Converter={StaticResource ApplyZoom}}"
                        Y="{Binding Position.Z, Converter={StaticResource ApplyZoom}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewmodel:PatientControl}">
        <Path
            RenderTransformOrigin="0.5, 0.5">
            <Path.Data>
                <EllipseGeometry
                    Center="0,0"
                    RadiusX="1"
                    RadiusY="1" />
            </Path.Data>
            <Path.Style>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Fill"
                        Value="OrangeRed" />
                </Style>
            </Path.Style>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding Scale.X, Converter={StaticResource ApplyZoom}}"
                        ScaleY="{Binding Scale.Z, Converter={StaticResource ApplyZoom}}" />
                    <RotateTransform
                        Angle="{Binding Rotation.Y}" />
                    <TranslateTransform
                        X="{Binding Position.X, Converter={StaticResource ApplyZoom}}"
                        Y="{Binding Position.Z, Converter={StaticResource ApplyZoom}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
</ResourceDictionary>