HiVRClient/View/MapViewControl.xaml

<UserControl x:Class="HiVRClient.View.MapViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:HiVRClient.View"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=Scroller}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DrawableTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            IsMainMenu="True">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="_Disconnect"
                    Command="{Binding DisconnectCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer
            x:Name="Scroller"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible">
            <ItemsControl
                ItemsSource="{Binding Drawables.Values}"
                ItemTemplate="{Binding}"
                Width="{Binding MapSizeX, Converter={StaticResource ApplyZoom}}"
                Height="{Binding MapSizeY, Converter={StaticResource ApplyZoom}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            IsItemsHost="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="0"
                            Height="0"
                            RenderTransform="1 0 0 -1 0 0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>