HiVRClient/View/MapViewControl.xaml

<UserControl x:Class="HiVRClient.View.MapViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:HiVRClient.Converter"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=Scroller}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DrawableTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:MarginConverter
                x:Key="MarginConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.InputBindings>
            <KeyBinding
            Key="J"
            Command="{Binding ZoomInCommand}" />
            <KeyBinding
            Key="K"
            Command="{Binding ZoomOutCommand}" />
        </DockPanel.InputBindings>
        <Menu
            DockPanel.Dock="Top"
            IsMainMenu="True">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="_Disconnect"
                    Command="{Binding DisconnectCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer
            x:Name="Scroller"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible">
            <ItemsControl
                ItemsSource="{Binding Drawables.Values}"
                ItemTemplate="{Binding}"
                Width="{Binding MapSizeX}"
                Height="{Binding MapSizeY}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            IsItemsHost="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="0"
                            Height="0"
                            RenderTransform="1 0 0 -1 0 0">
                            <Canvas.Margin>
                                <MultiBinding Converter="{StaticResource MarginConverter}">
                                    <Binding Path="LeftOffset" />
                                    <Binding Path="BottomOffset" />
                                    <Binding Path="RightOffset" />
                                    <Binding Path="TopOffset" />
                                </MultiBinding>
                            </Canvas.Margin>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding Zoom}"
                        ScaleY="{Binding Zoom}" />
                </ItemsControl.LayoutTransform>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>